using Gtk 4.0;
using Adw 1;

template JapdictWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Label label {
      label: "Hello, World!";

      styles [
        "title-1",
      ]
    }

    CenterBox centered_box {
      orientation: horizontal;
      SearchEntry input {
        margin-top: 10;
        margin-bottom: 30;
        margin-start: 30;
        margin-end: 30;
        hexpand: true;
        placeholder-text: "五";
      }
    }
    Frame {
      margin-top: 10;
      margin-bottom: 10;
      visible: false;
      ListBox list {
        hexpand: true;
        selection-mode: none;
        show-separators: true;
        styles ["rich-list"]
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Japdict");
      action: "app.about";
    }
  }
}
