<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="JapdictWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="label">Hello, World!</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkCenterBox" id="centered_box">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkSearchEntry" id="input">
                <property name="margin-top">10</property>
                <property name="margin-bottom">30</property>
                <property name="margin-start">30</property>
                <property name="margin-end">30</property>
                <property name="hexpand">true</property>
                <property name="placeholder-text">五</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="visible">false</property>
            <child>
              <object class="GtkListBox" id="list">
                <property name="hexpand">true</property>
                <property name="selection-mode">none</property>
                <property name="show-separators">true</property>
                <style>
                  <class name="rich-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">_About Japdict</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>